<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LIST</title>
</head>
<body>
<!--UNORDERED LIST-->
<h1>Unordered list</h1>
<ul style="list-style: square">


<li>joshua</li>
    <li>peter</li>
    <li>kamau</li>
    <li>master</li>
    <li>david</li>
    <li>pauline</li>
</ul>
<h5>Types of unordered list</h5>
<h6>Disk</h6>
<ul style="list-style: disc">
<li>tea</li>
<li>coffee</li>
<li>milk</li>
</ul>
<h5>SQUARE</h5>
<ul style="list-style: square">
<li>tea</li>
<li>coffee</li>
<li>milk</li>
</ul>
<h6>Circle</h6>
<ul style="list-style: circle">
<li>tea</li>
<li>coffee</li>
<li>milk</li


</ul>








<!--ORDERED LIST-->
<h1>ordered list</h1>
<ol>
    <li>kenyatta university</li>
    <li>university of nairobi</li>
    <li>meru university</li>
    <li>muranga university</li>
    <li>maseno university</li>
</ol>
<h5>Types of ordered list</h5>
<h6>numbers</h6>
<ol type="1">
    <li>tea</li>
<li>coffee</li>
<li>milk</li>

</ol>
<h6>UPPER CASE</h6>
<ol type="A">
    <li>tea</li>
<li>coffee</li>
<li>milk</li>


</ol>

<OL type="a">
<h6>lower case</h6>
    <li>tea</li>
<li>coffee</li>
<li>milk</li


</OL>
<h5>Nested list</h5>
<ul>
    <li>blue</li>
    <li>black
    <ol type="a">
        <li> dark black</li>
        <li>light black</li>




    </ol>




    </li>

    <li>orange
    <ul style="list-style: square">
        <li>green orange</li>
        <li>orange yellow</li>

    </ul>


    </li>
    <li>green
    <ol type="1">
      <li>green 1</li>
       <li>green 2</li>

    </ol>




    </li>




</ul>
<h3>TYPES OF GROCERY</h3>
<ul style="list-style: disc">
    <li>fruits
    <ol type="a">
        <li>mangoes</li>
        <ol type="A">
          <li>french mangoes</li>
            <li>indian mangoes</li>
        </ol>
        <li>oranges
        <ol>
            <li>french oranges</li>
            <li>indian oranges</li>



        </ol>



        </li>


    </ol>



    </li>


    <li>vegetables
        <ul style="list-style:square">
            <li>cabbages
            <ol type="I">
                <li>red cabbage</li>
                <li>indian cabbage</li>

            </ol>
            </li>
            <li>kales
            <ul style="list-style: square">
                <li>french kales</li>
                <li>indian kele</li>

            </ul>
            </li>

        </ul>





    </li>






</ul>






</body>
</html>